<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>css 박스 모델</title>
    <style>
        /* css에서의 주석 */
        /* block level element */
        h1 {

            /*border-width: 5px;
            border-color: red;
            border-style: solid;*/

            /***** 위 내용 한줄로 쳐버리기 *****/
            border: 5px solid red;
            padding: 20px;
            /* 테두리 */
            margin: 20px;
            /* 줄 사이 간격 */
            width: 100px;
            /* 가로 너비 */
            /* display: inline; 인라인 블록 중요함**********/
        }

        /* inline element */


        /*a{
            border-width: 5px;
            border-color: red;
            border-style: solid;
            display: block;
            display:none;  안보이게 하는 기능
        }*/
    </style>



</head>

<body>
    <h1>CSS</h1>
    <h1>CSS</h1>

    margin - border - padding - element<br><br><br>

    Cascading Style Sheets (<a href="https://en.wikipedia.org/wiki/CSS">CSS</a>) is a style sheet language used for
    describing the presentation of a document written in a markup language such as HTML.

    <ol>
        <li><a href="p1.html">연습장1</a></li>
        <li><a href="p2.html">연습장2</a></li>
        <li><a href="p3.html">연습장3</a></li>
        <li><a href="p4.html">연습장4</a></li>
        <li><a href="p5.html">연습장5</a></li>
    </ol>


</body>


</html>