<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        h1 {
            border-bottom: 3px solid gray;
            text-align: center;
            font-size: 50px;
            margin: 0;
            padding: 20px;
        }

        ol {
            border-right: 3px solid gray;
            width: 80px;
            margin-top: 0;
            padding: 30px;
            padding-right: 10px;
        }

        body {
            margin: 10px;
        }

        #grid {
            border: 5px solid red;
            display: grid;
            grid-template-columns: 150px 1fr;
        }

        #mean {
            padding: 30px;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <h1>WEB</h1>
    <div id="grid">
        <div>
            <ol>
                <li><a href="p1.html">연습장1</a></li>
                <li><a href="p2.html">연습장2</a></li>
                <li><a href="p3.html">연습장3</a></li>
                <li><a href="p4.html">연습장4</a></li>
                <li><a href="p5.html">연습장5</a></li>
                <li><a href="p6.html">연습장6</a></li>
            </ol>
        </div>

        <div id="mean">
            웹의 다른 뜻은 다음과 같다.<br>
            <br>
            웹(web)은 기본적으로 거미줄을 뜻한다.<br>
            월드 와이드 웹(World Wide Web)의 약자<br>
            월드와이드웹: 세계 최초의 웹 브라우저<br>
            웹 2.0, 웹 3.0<br>
            웹사이트(website)<br>
            웹(WEB)은 도널드 커누스가 제안한 프로그래밍 시스템이다.<br>
            웹(Web)은 그놈 데스크톱의 웹 브라우저이다.<br>
            월간 웹은 1998년 창간된 월간지이다.<br>
            dkdkdk<br>
        </div>
    </div>

</body>

</html>